{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql2016.fse.network;Initial Catalog=db_2116229_ofad_r;User ID=user_db_2116229_ofad_r;Password=Daniel@123",
    "J94013ContextConnection": "Data Source=sql2016.fse.network;Initial Catalog=db_2116229_ofad_r;User ID=user_db_2116229_ofad_r;Password=Daniel@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}